# ServicePlatform

./: README.MD  README.md  ServicePlatform.sln
ServicePlatform/: ServicePlatform.csproj  TimerScheduledService.cs
ServicePlatform.Test/: Program.cs  ServicePlatform.Test.csproj  Worker.cs
ServicePlatform.Test/Properties/: launchSettings.json
ServicePlatform/Properties/: launchSettings.json
