<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ServicePlatform-F995FBAC-6C6C-40B4-97AB-9950FC81ADF5</UserSecretsId>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Title>Work Service 定时服务</Title>
        <Description>Work Service 定时服务</Description>
        <PackageId>Iqduke.ServicePlatform</PackageId>
        <Version>1.0.2</Version>
        <Copyright>@iqduke</Copyright>
        <PackageProjectUrl>https://github.com/iqduke/ServicePlatform</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/iqduke/ServicePlatform</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Work Service</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readme.md">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
