<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ServicePlatform-F995FBAC-6C6C-40B4-97AB-9950FC81ADF5</UserSecretsId>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <Title>Work Service 定时服务</Title>
        <Description>Work Service 定时服务</Description>
        <PackageId>Iqduke.ServicePlatform</PackageId>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>
</Project>
